mybatis.type-aliases-package=cn.cy.entity
spring.datasource.url=jdbc:mysql://localhost:3306/access_control1?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath*:mapper/**/*.xml

server.port=8088

config.arcface-sdk.version=3.0
config.arcface-sdk.app-id=HDPjZXu5GuPZxatqT9hzrNneGK6y2JtG4PC7e5TmAQrL
config.arcface-sdk.sdk-key=4jbLqjChJaA3iUAZYqN6qXx5eRmV1ezGN89cp86BUyzE
config.arcface-sdk.active_key=
config.arcface-sdk.detect-pool-size=5
config.arcface-sdk.compare-pool-size=5