# face

access_control_manage/: pom.xml
access_control_manage/sql/: access_control.sql
access_control_manage/src/main/java/cn/cy/: FaceRecognitionApplication.java
access_control_manage/src/main/java/cn/cy/config/: ArcFaceAutoConfiguration.java  CorsFilter.java  MybatisPlusConfig.java  WebAppConfig.java
access_control_manage/src/main/java/cn/cy/controller/: AccessRecordController.java  AdminInfoController.java  FaceController.java  StreamController.java  UserInfoController.java  VisitorController.java
access_control_manage/src/main/java/cn/cy/dto/: CompareFacesReqDTO.java  FaceAddReqDTO.java  FaceDetectReqDTO.java  FaceDetectResDTO.java  FaceRecognitionReqDTO.java  FaceRecognitionResDTO.java  GetFaceListResDTO.java
access_control_manage/src/main/java/cn/cy/entity/: AccessRecord.java  AdminInfo.java  ProcessInfo.java  UserCompareInfo.java  UserInfo.java  Visitor.java
access_control_manage/src/main/java/cn/cy/enums/: ErrorCodeEnum.java
access_control_manage/src/main/java/cn/cy/face/: FacePreview.java  FaceRecognize.java
access_control_manage/src/main/java/cn/cy/factory/: FaceEngineFactory.java  FaceEngineTest.java
access_control_manage/src/main/java/cn/cy/mapper/: AccessRecordMapper.java  AdminInfoMapper.java  UserInfoMapper.java  VisitorMapper.java
access_control_manage/src/main/java/cn/cy/rpc/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Response.java
access_control_manage/src/main/java/cn/cy/service/: AccessRecordService.java  AdminInfoService.java  FaceEngineService.java  UserInfoService.java  VideoPlayerService.java  VisitorService.java  test.java
access_control_manage/src/main/java/cn/cy/service/impl/: AccessRecordServiceImpl.java  AdminInfoServiceImpl.java  FaceEngineServiceImpl.java  UserInfoServiceImpl.java  VisitorServiceImpl.java
access_control_manage/src/main/java/cn/cy/util/: Base64Util.java  Condition.java  Query.java  UserRamCache.java
access_control_manage/src/main/java/cn/cy/vo/: AdminInfoVO.java  UserInfoVO.java
access_control_manage/src/main/resources/: application.properties
access_control_manage/src/main/resources/mapper/: AccessRecordMapper.xml  AdminInfoMapper.xml  UserInfoMapper.xml  VisitorMapper.xml
access_control_manage/src/test/java/cn/cy/access_control_manage/: AccessControlManageApplicationTests.java
access_control_web/: README.md  package-lock.json  package.json
access_control_web/public/: index.html
access_control_web/src/: main.js
access_control_web/src/router/: api.js  index.js
access_control_web/src/views/: AccessRecord.vue  AdminLogin.vue  Face.vue  MainMenu.vue  Register.vue  UserList.vue  VisitorAdd.vue  VisitorList.vue
